@charset "utf-8";
/* CSS Document */
/*清除浮动*/
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
/*全局样式*/
h1 {
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
  padding: 12px;
}
h2 {
  font-size: 30px;
  margin-top: 0;
}
h3 {
  font-size: 24px;
}
p {
  font-size: 18px;
  letter-spacing: 1px;
}
ul {
  margin: 0;
}
.hr {
  height: 2px;
  width: 100%;
  margin: 20px auto;
}
/*1*/
.green-section {
  background: 	#FFB5B5;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}
.wrapper {
  max-width: 1080px;
  margin: 0 auto;
}
.green-section .hr {
  background: 	#FF7575;
  width: 60%;
}
.green-section .g-content {
  text-align: left;
  margin: 0 auto;
  width: 60%;
}
.sub-heading{
  font-size: 25px;
}
.green-section .icon-group .icon {
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 2px solid #2b8597;
  transform: rotate(45deg);
  margin: 20px;
  font-size: 50px;
  color: #fff;
}

.green-section .icon-group .icon:hover {
  color: #275e63;
}
.green-section .icon-group .icon i {
  transform: rotate(-45deg);
}
.green-section .icon-group {
  margin-top: 60px;
}

/*1_2*/
.basic-wrap {
  display: flex;
  align-items: center;
}
.basic-wrap .container {
  width: 1200px;
  margin: auto;
  display: flex;
}
.basic-wrap .box {
  width: 400px;
  margin: 10px 15px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #fff;
  box-shadow: 0 10px 30px rgba(160, 0, 0, 0.5);
}
.basic-wrap .box .pic {
  width: 50%;
}
.basic-wrap .box .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.basic-wrap .box .text {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.basic-wrap .text h2 {
  margin-bottom: 0.4em;
  font-weight: 500;
}
.basic-wrap .text p {
  font-weight: 200;
}
.basic-wrap .text .btn {
  line-height: 1.5em;
  border: 1px solid #ccc;
  padding: 0 1em;
  text-decoration: none;
  align-self: flex-end;
  border-radius: 200px;
  margin-top: auto;
  color: #aaa;
}
.basic-wrap .text .btn:hover {
  color: #fff;
  background-color: #ccc;
}

/*2*/
.red-section {
  background: #b3d9d9;
  color: #000;
  text-align: center;
  padding: 100px 0;
}
.wrapper2 {
  max-width: 1080px;
  margin: 0 auto;
}
.red-section .hr {
  background: #2b8597;
  width: 60%;
}
.red-section .r-content {
  text-align: left;
  margin: 0 auto;
  width: 90%;
}
.red-section .icon-group .icon {
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 2px solid #2b8597;
  transform: rotate(45deg);
  margin: 20px;
  font-size: 50px;
  color: #fff;
}

.red-section .icon-group .icon:hover {
  color: #275e63;
}
.red-section .icon-group .icon i {
  transform: rotate(-45deg);
}
.red-section .icon-group {
  margin-top: 60px;
}

/*3*/

.blue-section {
  background:#66B3FF;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}
.wrapper3 {
  max-width: 1080px;
  margin: 0 auto;
}
.blue-section .hr {
  background: #0072E3;
  width: 60%;
}
.blue-section .g-content {
  text-align: left;
  margin: 0 auto;
  width: 60%;
}
.blue-section .icon-group .icon {
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 2px solid #2b8597;
  transform: rotate(45deg);
  margin: 20px;
  font-size: 50px;
  color: #00000;
}

.blue-section .icon-group .icon:hover {
  color: #275e63;
}
.blue-section .icon-group .icon i {
  transform: rotate(-45deg);
}
.blue-section .icon-group {
  margin-top: 60px;
}

/*名片*/
html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
body {
  background-color: #fee1e4;
  border-top:solid 20px #f89ba5;
  border-bottom:solid 20px #f89ba5;
  box-sizing: border-box;
  owerflow: hidden;
}
.namecard {
  width: 350px;
  height: 200px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  background-color: #eee;
  color:rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border: solid 1px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  box-shadow;0px 25px 15px -10px rgba(0, 0, 0, 0.15);
}
.namecard h2 {
  font-size: 25px;
}
.namecard h2 span {
  font-size: 18px;
  font-weight: 500px;
}
.namecard h5 {
  font-size: 16px;
  color: #f85d6e;
  letter-spacing: 6px;
}
.namecard p {
  font-size: 12px;
  letter-spacing: 6px;
  line-height: 22px;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: absolute;
  right: 100px;
}
.circle1 {
  right: 150px;
  background-color: #fe9aa4;
  
}
.circle2 {
  left:100px;
  top: px;
  width: 60px;
  height: 60px;
  border: solid 6px #fe9aa4;
}
.page_title{
  text-align: center;
  font-size:24px;
  font-weight: 500px;
  color: rgba(0, 0, 0, 0.5);
}

/*下滑看更多*/
.spinner-grow{
  background color:#000
}

/*test
.Card image1 {
  width: 50px;
  height: 50px;
}

.card > * {
  flex: 1 1;
  flex-basis: 100px;
  height: 25vh;
  border-radius: 3px;
}

/*2card btn*
.btn btn-info{
line-height: 1.5em;
  border: 8px solid #ccc;
  padding: 10000em;
  text-decoration: none;
  align-self: flex-end;
  border-radius: 200px;
  margin-top: auto;
  color: #aaa;
}

.basic-wrap .text .btn btn-info:hover {
  color: #fff;
  background-color: #ccc;